set-option -g prefix "Escape"
set-option -g prefix "C-b"

# vi bind-keyings
set-option -g status-keys vi

bind-key "s" split-window -v
bind-key "v" split-window -h

bind-key "H" resize-pane -L 8
bind-key "J" resize-pane -D 6
bind-key "K" resize-pane -U 6
bind-key "L" resize-pane -R 8

bind-key "r" source-file ~/.tmux.conf

#bind-key "," rename-window
bind-key "W" next-window
bind-key "n" next-window

set -g status-fg white
set -g status-bg black
set -g status-attr bright
set-option -g status-left "#H"

setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

#set-option -g mode-keys vi
