# on mac, I have my iTERM map COMMAND-SPACE
# to ESC-SPACE.  In TMUX, the Modifier key
# dictates a key with the ESC modifier.
set-option -g prefix "M-Space"

set-option -g visual-activity on
setw -g monitor-activity on

# vi bind-keyings
set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -g set-titles on
bind-key "t" command-prompt "rename-window %%"

set-window-option -g monitor-activity on

bind-key "Space" copy-mode

bind-key "s" split-window -v
bind-key "v" split-window -h

bind-key -r "H" resize-pane -L 8
bind-key -r "J" resize-pane -D 6
bind-key -r "K" resize-pane -U 6
bind-key -r "L" resize-pane -R 8

bind-key "r" source-file ~/.tmux.conf

bind-key "j" select-pane -D
bind-key "k" select-pane -U
bind-key "h" select-pane -L
bind-key "l" select-pane -R
bind-key "n" next-window

set-option -g pane-active-border-fg cyan

set -g status-fg blue
set -g status-bg black
set -g status-attr bright
set-option -g status-left "#H"

setw -g window-status-fg red
setw -g window-status-bg black
setw -g window-status-attr bright

set -g message-fg white
set -g message-bg black
set -g message-attr bright

bind-key "w" choose-window

# enlarge scrollback buffer
set -g history-limit 20000
