set-option -g prefix 'M-F12'

set -g default-terminal tmux18-256color
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g utf8 on

# vi bind-keyings
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Copy mode bindings
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# regular mode bindings
bind-key "t" command-prompt "rename-window %%"
bind-key "M-F12" send-prefix
bind-key "Space" copy-mode
bind-key "s" split-window -v -c "#{pane_current_path}"
bind-key "v" split-window -h -c "#{pane_current_path}"
bind-key -r "H" resize-pane -L 8
bind-key -r "J" resize-pane -D 6
bind-key -r "K" resize-pane -U 6
bind-key -r "L" resize-pane -R 8
bind-key "r" source-file ~/.tmux.conf
bind-key "j" select-pane -D
bind-key "k" select-pane -U
bind-key "h" select-pane -L
bind-key "l" select-pane -R
bind-key "n" next-window
bind-key "w" choose-window
bind-key "p" paste-buffer
# completely clear the pane and history buffer.
# nice for times when getting large template compilation errors ;)
bind-key 'b' send-keys -R enter \; clear-history


## Miscellaneous options
set-option -g set-titles on
set-window-option -g monitor-activity on
# enlarge scrollback buffer
set -g history-limit 20000


# COLORS!!!1!!1
set-option -g pane-active-border-fg yellow
set-option -g pane-border-fg colour240

set -g status-fg yellow
set -g status-bg colour235
set -g status-attr dim

setw -g window-status-fg black
setw -g window-status-bg yellow
setw -g window-status-attr dim

set -g message-fg white
set -g message-bg black
set -g message-attr bright

## Status Bar (- colors)
set -g status-justify centre

#source-file -q ~/.local/etc/tmux/
