#!/usr/bin/env bash

# install everything necessary to get a functioning notification
# system up and running (assumes dbus)

d=$(mktemp -d)
cd $d

git clone https://github.com/mgorny/libtinynotify
pushd libtinynotify 
gtkdocize
autoreconf -f -i
./configure --prefix=$HOME/opt
make -j4 install
libtool --finish $HOME/opt/lib
popd

git clone https://github.com/mortbauer/tinynotify-send
pushd tinynotify-send
autoreconf -f -i
./configure --prefix=$HOME/opt
make -j4 install
popd

ln -s $HOME/opt/bin/tinynotify-send $HOME/opt/bin/notify

git clone http://github.com/dunst-project/dunst
pushd dunst
export PREFIX="$HOME/opt"
export SYSTEMD=0
export SERVICEDIR_DBUS="$HOME/opt/dbus"
make
make install
popd
